{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ruchit\\SQLEXPRESS;Initial Catalog=Testv1;User id=sa;password=sa@123;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtConfig": {
    "SecretKey": "Project_key@123",
    "ValidIssuer": "http://localhost:9000/",
    "ValidAudience": "http://localhost:4200/#/",
    "TokenExpireMinute": "600"
  }
}